<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BSAI问卷收集</title>
</head>
<style>
  /* Base styles */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .video {
    max-width: 100%;
    /* Ensures that video doesn't overflow the screen */
    height: auto;
    /* Maintain aspect ratio */
    margin-bottom: 10px;
    /* Spacing between videos */
  }

  video {
    width: 100%;
    /* Make video take the full width of its container */
    height: auto;
    /* Maintain aspect ratio */
  }

  textarea {
    width: 100%;
    height: 700px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
    margin: 10px 0;
    resize: none;
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 40px;
    /* Set the font to Microsoft YaHei, with a fallback to sans-serif */
  }


  button {
    padding: 10px 15px;
    /* Larger padding for easier tap targets on mobile */
    font-size: 50px;
    /* Larger font size for better readability */
    margin-right: 5px;
    /* Spacing between buttons */
    cursor: pointer;
    /* Cursor pointer to indicate clickable */
    border: none;
    /* Remove default border */
    border-radius: 5px;
    /* Rounded corners for aesthetics */
  }

  .button-disabled {
    background-color: #ccc;
    /* Gray background to indicate it's disabled */
    color: #666;
    /* Darker text color */
    pointer-events: none;
    /* Prevents any mouse events like hover, click etc. */
    cursor: default;
    /* Default cursor to indicate it's not clickable */
  }

  a {
    font-size: 50px;
  }

  /* Responsive styles */
  @media (max-width: 600px) {
    textarea {
      height: 200px;
      /* Larger height for easier interaction on mobile */
      font-size: 16px;
      /* Larger font size for better readability */
    }

    button {
      width: 100%;
      /* Full width buttons for easier interaction */
      margin-bottom: 10px;
      /* Spacing after the button */
    }
  }
</style>
</head>

<body>
  <p style="color: red; font-size: 50px; text-align: center; font-weight: bold; margin-top: 10px;">
    请确保打开手机录屏功能与麦克风
  </p>
  <textarea name="textarea" readonly>
  本人xxx，手机号为xxx，同意并授权中国联通及其下属单位或者关联方，调取、查询、使用、分析、提供本人的包括但不限于我的地理位置、行为轨迹、设备位置等相关信息，这些信息仅在北京大学深圳研究生院研究团队作为个体出行数据采集志愿者服务期内方可获取。这些信息仅限于应用在城市居民移动行为相关项目研究中。采集期限为2023年9月1日至2023年12月31日，不在期间内的数据不会采集。中国联通依法对本人的相关信息承担保密责任，不得向授权相关方之外的个人或单位提供本人的数据及信息。在签署本协议之前，我已经充分知晓该项目情况，并对可能存在的潜在风险也已经充分了解，在此我同意免除联通及项目实施方非因故意行为所造成的一切责任。
</textarea>
  <div class="left">

    <!-- <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <a id="downloadButton" style="display:none;">Download</a> -->
    <div class="video"><video id="preview" autoplay='autoplay' autoplay playsinline></video></div>
  </div>

  <script>
    let preview = document.getElementById("preview");
    let startButton = document.getElementById("startButton");
    let stopButton = document.getElementById("stopButton");
    let downloadButton = document.getElementById("downloadButton");
    let dataChunks = [];
    let recorder;

    function startRecording(stream) {
      recorder = new MediaRecorder(stream);

      recorder.ondataavailable = (event) => {
        if (event.data.size > 0) {
          dataChunks.push(event.data);
        }
      };

      recorder.start();
      console.log(recorder.state + " start to recording .....");
    }

    window.onload = () => {
      if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function (stream) {
            preview.srcObject = stream;
          })
          .catch(function (error) {
            console.error('Unable to access the camera/webcam.', error);
          });
      } else {
        console.log('The getUserMedia API is not supported by your browser.');
      }
    };

    startButton.addEventListener("click", () => {
      if (!recorder || recorder.state == "inactive") {
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(stream => {
            preview.srcObject = stream;
            startRecording(stream);
            startButton.textContent = "Recording...";
            startButton.disabled = true;
            stopButton.disabled = false;
          })
          .catch(error => {
            console.error('Unable to access the camera/webcam.', error);
          });
      }
    });

    stopButton.addEventListener("click", () => {
      if (recorder) {
        recorder.stop();
        preview.srcObject.getTracks().forEach(track => track.stop());
        startButton.textContent = "Start";
        startButton.disabled = false;
      }

      // 一旦录制停止，创建一个视频blob并添加下载链接
      recorder.onstop = (event) => {
        let videoBlob = new Blob(dataChunks, { type: "video/webm" });
        let videoUrl = URL.createObjectURL(videoBlob);
        downloadButton.href = videoUrl;
        downloadButton.download = "RecordedVideo.webm";
        downloadButton.style.display = 'block';
      };
    });
  </script>
</body>

</html>